# Simple-React-Chatbot-and-AWS-CDK-AI-ML-app-for-predictive-analytics

./: README.md
back_end.cs_cdk/: cdk.json
back_end.cs_cdk/src/: BackEnd.sln
back_end.cs_cdk/src/BackEnd/: AIController.cs  BackEnd.csproj  BackEndStack.cs  PredictController.cs  Program.cs  TensorflowAI.cs
back_end.cs_cdk/src/BackEnd/Tests/: PredictControllerTests.cs
front_end.react_typescript/: package-lock.json  package.json
front_end.react_typescript/src/: ActionProvider.js  App.css  App.tsx  MessageParser.js  config.tsx
front_end.react_typescript/src/components/LearningOptions/: LearningOptions.css  LearningOptions.jsx
